{
    "document.setMessagesFromJSON("
}{
    "Index": 2,
    "SenderID": "dHfvlfZqxmLzSe1hu8zbIQ==",
    "SenderName": "Владимир Тест Ижендеев",
    "SenderType": "Клиент",
    "AccountImage": "Vb",
    "phone": "",
    "dealId": "",
    "responsible": "",
    "object": "",
    "manager": "",
    "area": "",
    "cost": "",
    "activeSocialMedias": [{
            "name": "Vk",
            "unreadMessages": 5,
            "isActiveMedia": true
        }, {
            "name": "Vb",
            "unreadMessages": 66,
            "isActiveMedia": true
        }, {
            "name": "Wp",
            "unreadMessages": 0,
            "isActiveMedia": false
        }, {
            "name": "Tg",
            "unreadMessages": 0,
            "isActiveMedia": true
        }, {
            "name": "Fb",
            "unreadMessages": 0,
            "isActiveMedia": false
        }
    ],
    "TextMessages": [{
            "id": "674e096a-85e2-11ed-84db-0025903468f5",
            "TextMessage": "Текст3",
            "Media": [],
            "DateMessage": "27.12.2022 15:31",
            "IsIncoming": false,
            "isRead": "read"
        }, {
            "id": "6a258c4f-85e2-11ed-84db-0025903468f5",
            "TextMessage": "Тест 3",
            "Media": [],
            "DateMessage": "27.12.2022 15:31",
            "IsIncoming": false,
            "isRead": "read"
        }, {
            "id": "96104258-85e2-11ed-84db-0025903468f5",
            "TextMessage": "всё пришло, отладка стояла, не давала пройти",
            "Media": [],
            "DateMessage": "27.12.2022 15:32",
            "IsIncoming": true,
            "isRead": "read"
        }, {
            "id": "afa16f09-85e2-11ed-84db-0025903468f5",
            "TextMessage": "Ты просто Бил Гейтц в лучшие годы!",
            "Media": [],
            "DateMessage": "27.12.2022 15:33",
            "IsIncoming": false,
            "isRead": "read"
        }, {
            "id": "c7cc86f6-85e2-11ed-84db-0025903468f5",
            "TextMessage": "пока я как Эдисон на заре создания лампы накаливания",
            "Media": [],
            "DateMessage": "27.12.2022 15:34",
            "IsIncoming": true,
            "isRead": "read"
        }, {
            "id": "d2a89554-85e2-11ed-84db-0025903468f5",
            "TextMessage": "И все таки)",
            "Media": [],
            "DateMessage": "27.12.2022 15:34",
            "IsIncoming": false,
            "isRead": "read"
        }, {
            "id": "30fc9d1a-a6b6-11ed-84db-0025903468f5",
            "TextMessage": "ты тут?",
            "Media": [],
            "DateMessage": "Сегодня 10:08",
            "IsIncoming": true,
            "isRead": "read"
        }, {
            "id": "3799ed3b-a6b6-11ed-84db-0025903468f5",
            "TextMessage": "Да",
            "Media": [],
            "DateMessage": "Сегодня 10:08",
            "IsIncoming": false,
            "isRead": "sent"
        }, {
            "id": "4137d787-a6b6-11ed-84db-0025903468f5",
            "TextMessage": "напиши ещё раз",
            "Media": [],
            "DateMessage": "Сегодня 10:08",
            "IsIncoming": true,
            "isRead": "read"
        }, {
            "id": "45c0afee-a6b6-11ed-84db-0025903468f5",
            "TextMessage": "Тест",
            "Media": [],
            "DateMessage": "Сегодня 10:08",
            "IsIncoming": false,
            "isRead": "sent"
        }, {
            "id": "5223cb61-a6b6-11ed-84db-0025903468f5",
            "TextMessage": "пойдёт. новую форму тестирую. полёт пока норм",
            "Media": [],
            "DateMessage": "Сегодня 10:09",
            "IsIncoming": true,
            "isRead": "read"
        }
    ]
}{
    ")"
}
