от всех баз: Логин: 4dev
Пароль: $0r9ev_@dm!N , @dm!n_$0r9ev 
/n 4dev /p $0r9ev_@dm!N
 /n 4dev /p $0r9ev_@dm!N
 /n 4dev /p @RE4cacib_!
@RE4cacib_!  
sY4_vun@exix

/n 4Dev /p Dy8so#_$2ja

-новый Dy8so#_$2ja

/n 4dev /p  @RE4cacib_!

/ClearCache
copy_prog2
srv-1
C:\Users\prog2\AppData\Local\1C\1cv8

ПараметрыКанбана = УПДК_ОбщегоНазначенияКлиентСервер.ПрочитатьJsonИзСтроки(ТелоЗапроса);
СтруктураПараметров = УПДК_ОбщегоНазначенияКлиентСервер.ПрочитатьJsonИзСтроки(ТелоКакСтрока);

СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(Строка)

Прав(сфпСофтФонПроСервер.сфпУбратьИзНомераТелефонаВсеПрефиксыВыходаНаЛинию("НомерТелефона"), 10)

ОбновлениеИнформационнойБазы.ЗаписатьДанные(СделкаОбъект);

НоваяЗапись.ИдентификаторЗаписи         = ТелЗвонок.АТСИдентификаторЗвонка;

https://prog2.4dev.app/
 /
Клиент с номером 79495455656
https://wiki.4dev.app/pages/viewpage.action?pageId=1736754
 
Хран

C:\1CHran
Nnu 123
Михаил 3737395m

Левое соединение по регистратору и договору и если не есть нул, то переопределить 

журнал
сделк
успешно закрытые сделки, получить договор этап успешно и получить от туда все данные

СделкиИстории – вся информация по каждой сделке, не перезаписывает

СделкиОбщаяи – хранится только актуальная информация , перезаписывает после каждого действия.

левым табличная часть контактной с отбором по контактной

пайтдрим

_$Job$_.Start, 
_$Job$_.Finish

ТелоКакСтрока = Результат.ПолучитьТелоКакСтроку();
content-type: text/html; charset=utf-8

https://crm.gk-tis.ru/api/hs/extint/uralmicro
https://crmtest.gk-tis.ru/api/hs/extint/uralmicro

ПараметрыСинхронизации.Предмет)
ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Ссылка", Справочники.УПДК_ОбъектыНедвижимости.ПустаяСсылка());

		РегистрыСведений.ЖурналОбменаAPI.ДобавитьОтветВЖурнал(ЗаписьЖурнала, ТекущаяДатаСеанса(),Ответ.КодСостояния,ТелоОвтета);
https://disk.yandex.ru/d/PWZfBE9VRv2epg
https://disk.yandex.ru/d/BzAaFncDrnjTLA

https://app.4dev.app/kanban?host=https://gds.4dev.app&baseUrl=/api/hs/restapi_v1/kanban/

8854a316-12fc-11e8-83a4-002590ad5134

	ЛокальнаяТранзакция = Не ТранзакцияАктивна();
	Если ЛокальнаяТранзакция Тогда
		НачатьТранзакцию();
	КонецЕсли;

hq-1c-crm

Работа с записью в регистрами

		Запись = РегистрыСведений.СделкиИстория.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(Запись, ВыборкаДетальныеЗаписи);  
		Запись.Период = ВыборкаДетальныеЗаписи.Дата;
		Запись.Записать();
		
СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(Элемент.Значение)

УПДК_ОбщегоНазначения.ПолучитьСсылкуПоИдентификатору("Справочник.Дев_БазовыеИнтеграции", Гуид);


		ЗаписьJSON = Новый ЗаписьJSON;  
		ЗаписьJSON.УстановитьСтроку(); 
		ЗаписатьJSON(ЗаписьJSON, Данные);
		НовОбъект.НастройкиJSON = ЗаписьJSON.Закрыть();  

Новый ДвоичныеДанные(ПолныйПуть)	

ФайловыеФункцииСлужебный.ПолныйПутьТома(ФайлОбъект.Том) + ФайлОбъект.ПутьКФайлу;	
И ВЫРАЗИТЬ(Журнал.Объект КАК Документ.CRM_Событие).СостояниеСобытия <> ЗНАЧЕНИЕ(Справочник.CRM_СостоянияСобытий.Завершено)

УПДК_ФизическиеЛица.ПоискКлиентаПоНомеруТелефона(НомерТелефона)

УИ_._ВТ(Запрос)
_ОтФ

Менеджер = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ПолноеИмя);

Идентификатор = ОбщегоНазначения.ИдентификаторОбъектаМетаданных(ТипЗнч(Ссылка))

 ОбщегоНазначения.ОбъектМетаданныхПоИдентификатору(Идентификатор)
 
 //%ФИЛЬТР_КартаМаршрута% - для конструктора запроса
 
 ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(СтрокаТабличнойЧасти, "Артикул") 




