{
    "Index": "0",
    "id": "2",
    "NameLabel": "Петров Александр Семенович",
    "DateLast": "14.11.2022",
    "LastMessage": "Значимость этих проблем настолько очевидна, что..",
    "TypeContact": "Клиент",
    "NumberNew": "2",
    "Messengers": [  {
            "AccountImage": "Fb",
            "NumberNew": "2",
            "IsValid": true
        }, {
            "AccountImage": "Tg",
            "NumberNew": "0",
            "IsValid": true
        }, {
            "AccountImage": "Vk",
            "NumberNew": "2",
            "IsValid": true
        }, {
            "AccountImage": "Wp",
            "NumberNew": "7",
            "IsValid": true
        }, {
            "AccountImage": "Vb",
            "NumberNew": "4",
            "IsValid": true
        }
    ]
}